pkgname=wprs
pkgver=@VERSION@
pkgrel=1
pkgdesc="Like xpra, but for Wayland, written in Rust"
arch=('x86_64' 'aarch64')
url="https://github.com/wayland-transpositor/wprs"
license=('Apache')

source=("@SOURCE_TARBALL_URL@")
sha256sums=('@SOURCE_TARBALL_SHA256@')

package() {
  install -Dm755 "${srcdir}/bin/wprsc" "${pkgdir}/usr/bin/wprsc"
  install -Dm755 "${srcdir}/bin/wprsd" "${pkgdir}/usr/bin/wprsd"
  install -Dm644 "${srcdir}/README.md" "${pkgdir}/usr/share/doc/wprs/README.md"
  install -Dm644 "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/wprs/LICENSE"
}

